# vim:ft=kitty

## name: Kanagawa Normal
## license: MIT
## author: Adaptado por ChatGPT

background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #7FB4CA
cursor #DCD7BA

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background #1F1F28
inactive_tab_foreground #727169

# normal
color0  #1F1F28   
color1  #C34043   
color2  #76946A   
color3  #DCA561   
color4  #7FB4CA   
color5  #C17EAD   
color6  #67B0AB   
color7  #DCD7BA   

# bright
color8  #727169
color9  #C34043
color10 #76946A
color11 #DCA561
color12 #7FB4CA
color13 #C17EAD
color14 #67B0AB
color15 #DCD7BA

# extended colors
color16 #DCA561
color17 #C17EAD
