{
  "layer": "bottom",
  "position": "bottom",

  "modules-left": ["niri/workspaces","custom/current_app", "custom/spotify" ],
  "modules-right": ["custom/brightness","tray", "cpu","memory","pulseaudio","backlight",  "clock", "battery"],

  "niri/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"browser": "",
		"discord": "",
		"chat": "<b></b>",
		"active": "",
		"default": ""
	  }
  },
  // Data e Hora juntos no centro
  "custom/datetime": {
    "format": "{}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "exec": "LC_TIME=en_US.UTF-8 date '+%a %d %b • %H:%M'",
    "interval": 30
  },

"clock": {
 "format": "{:%d %B %H:%M }",
 "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
  "exec": "LC_TIME=en_US.UTF-8 date '+%a %d %b • %H:%M'",
  "calendar": {
    "mode": "year",
    "mode-mon-col": 3,
    "weeks-pos": "right",
    "on-scroll": 1,
    "on-click-right": "mode",
    "format": {
      "months":   "<span color='#d79921'><b>{}</b></span>",   
      "days":     "<span color='#ebdbb2'><b>{}</b></span>",   
      "weeks":    "<span color='#fb4934'><b>W{}</b></span>",  
      "weekdays": "<span color='#fabd2f'><b>{}</b></span>",   
      "today":    "<span color='#cc241d'><b><u>{}</u></b></span>"
       }
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  }
},

  "custom/spotify": {
    "exec": "playerctl -p spotify metadata --format '    {{title}} - {{artist}}' 2>/dev/null || echo ''",
    "interval": 5,
    "return-type": "text",
    "on-click": "playerctl -p spotify play-pause"
  },

  "pulseaudio": {
  "format": "/  volume: {volume}%  /",
  "format-muted": "muted",
  "on-click": "pavucontrol"
  },

  "custom/status": {
    "exec": "echo 'layout: br'",
    "interval": 10,
    "return-type": "text"
  },

  "custom/sysstatus": {
  "exec": "~/.config/waybar/scripts/sysstatus.sh",
    "interval": 5,
    "return-type": "text"
  },

  "custom/current_app": {
    "exec": "~/.config/waybar/scripts/apps.sh",
    "interval": 1,
    "format": "{}",
    "tooltip": false
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "cpu": {
	 "interval": 10,
 	 "format": "/ {}%  ",
	 "max-length": 10
  },
  
  "memory": {
	  "interval": 30,
	  "format": "RAM: {}% ",
	  "max-length": 10
  },

  "battery": {
	"bat": "BAT0",
	"interval": 60,
	"states": {
		"warning": 30,
		"critical": 15
	},
	"events": {
		"on-discharging-warning": "notify-send -u normal 'Low Battery'",
		"on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
		"on-charging-100": "notify-send -u normal 'Battery Full!'"
	},
	"format": "/ {capacity}% {icon}",
	"format-icons": ["  ", "  ", "  ", "  ", "  "],
	"max-length": 25
  },
  
  "backlight": {
    "device": "intel_backlight",   // troque conforme seu caso
    "format": "Brilho: {icon} {percent}%",
    "format-icons": [" ", " "],
    "on-click": "brightnessctl set +10%",
    "on-click-right": "brightnessctl set 10%-"
  }
}
